limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;

upstream web {
  server web:3000;
}

server {
  listen 3000;

  location / {
    limit_req zone=mylimit;
    proxy_pass http://web;
  }
}