limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

upstream web {
  server web:3000;
}

server {
  listen 80;

  location / {
    limit_req zone=mylimit burst=10 nodelay;
    proxy_pass http://web;
  }
}